{
  "name": "pedal-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "webpack": "^5.80.0"
  },
  "dependencies": {
    "tone": "^14.7.77"
  }
}
